body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
html{
  scroll-behavior: smooth;
}
code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
}

a{
  text-decoration: none;
}
.navbar{
  width: 100%;
  height: 55px;
  background-color: #000000;
  display: flex;
  justify-content: space-around;
  align-items: center;
  position: fixed;
  z-index: 100;
}

.container{
  width: 80%;
  margin: 0 auto;
  transition: all 1s linear;
}

#about{
  margin-top: 100px;
}
 .menu{
  text-decoration: none;
  color: #fff;
  font-size: 18px;
  font-weight: bold;
  display: inline;
  margin-left: 30px;
  margin-right: 30px;
  z-index: 100;
}

 .logos{
  display: flex;
  align-items: center;
}
.logos .logo{
  height: 55px;
  margin-right: 9px;
}
 .logos .logo_txt{
  font-size: 28px;
  color: #A4CD00;
  font-weight: bold;
}

.header .header_img{
  width: 100%;  
}

.page-name{
  text-align: center;
  margin-bottom: 50px;
  font-size: 48px;
}


.about-page{
  display: flex;
  line-height: 30px;
  margin-bottom: 20px;
}
.about-img{
  width: 375px;
  height: 400px;
  margin-right: 50px;
}


.news{
  margin-bottom: 20px;
  margin-top: 100px;
}

.news_container{
  width: 100%;
  display: flex;
  flex-wrap: wrap;
}

.news_card{
  width: 260px;
  height: 325px;
  display: flex;
  flex-direction: column;
  border-radius: 5px;
  padding: 8px;
  position: relative;
  box-shadow: 0px 0px 10px 4px rgba(0, 0, 0, 0.25);
  margin-right: 24px;
  margin-bottom: 40px;
}
.news_card img{
  margin-top: 3px;
  height: 175px;
}

.more{
  position: absolute;
  right: 20px;
  font-size: 18px;
  font-weight: bold;
  bottom: 20px;
}
.news_card .news_title{
  margin-top: 20px;
  font-weight: bold;
  font-size: 22px;
}

.news_card .news_text{
  margin-top: 20px;
  font-size: 18px;
}

.services{
  margin-top: 70px;
  margin-bottom: 170px;
}

.services_container{
  width: 100%;
  display: flex;
  flex-wrap: wrap;
}
.service_card{
  width: 338px;
  height: 443px;
  border-radius: 5px;
  display: flex;
  flex-direction: column;
  padding: 19px;
  margin-right: 24px;
  margin-bottom: 40px;
  box-shadow: 0px 0px 4px 4px rgba(0, 0, 0, 0.25);
}

.service_name{
  text-align: center;
  font-size: 28px;
  color: #0CC8F1;
  font-weight: bold;
}

.service_price{
  margin-top: 35px;
}

.service_price, .service_date{
  font-size: 28px;
  font-weight: bold;
}
.service_card img{
    height: 205px;
    width: 300px;
}

.contacts{
  width: 100%;
  height: 290px;
  background-color: #09234A;
  padding-top: 46px;
  
}

.contact_container{
  display: flex;
 
}

.menues_contact{
  margin-left: 200px;
 
}

/* .logo_container{
  position: absolute;
} */

.menues_contact li{
  list-style: none;
  font-size: 18px;
  color: #fff;
  font-weight: bold;
  margin-bottom: 10px;
}